html {
    -webkit-font-smoothing: antialiased;
}
body {
    background: #0066A1;    
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: auto;
}
.topnav {
    width: 100%;
    margin: 0 0 0 0;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template: 50px / 42% auto 42%;
    border-bottom: 1px solid black;
}
.center {
    display: grid;
    grid-template: 50px / auto auto;
    padding-top: 15px;

}
.left {
    padding-left: 50px;
    padding-top: 15px;
}
.right {
    padding-right: 50px;
    padding-top: 15px;
}

.spacing {
    background-color: #0066A1;
    color: white;
    font-weight: 800;
    font-size: 24px;
    margin: 0 12% 0 12%;
    display: grid;
    grid-template: 78px / 50% 50%;
}

.card {
    border-radius: 10px;
    background-color: white;
    margin: 0 12% 50px 12%;
    padding: 20px 20px 20px 20px;
    height: 1000px;    
}

a {
    color:black;
    font-weight: 400;
}

.drop-col {
    padding-left: 10px;
    box-sizing: border-box;
    width: 0;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

  .json-display {
    padding-top: 10px;
    box-sizing: border-box;
    flex-grow: 1;
    border: 1px solid #888;
    background-color: #f8f8f8;
  }

  .sep {
    display: grid;
    grid-template-rows: 700px 65px;
  }